# map-viewer

MapViewer/: MapViewer.sln
MapViewer/MapViewer/: App.xaml  App.xaml.cs  LayerCollectionControl.xaml  LayerCollectionControl.xaml.cs  LayerSettingsControl.xaml  LayerSettingsControl.xaml.cs  LegacyWmsImageLayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.cs  MapViewer.csproj  Package.appxmanifest  app.manifest
MapViewer/MapViewer/Config/: MapConfig.cs
MapViewer/MapViewer/Layers/: Base maps.json
MapViewer/MapViewer/Layers/Swedish/: Grundkartor.json  Gränser.json  Kartkomponenter.json  Lämningar.json  Ortografiska kartor.json  SMHI.json  Statistik.json  Velinga.json
MapViewer/MapViewer/Properties/: launchSettings.json
